[tox]
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install {toxinidir}[test] -U pip --trusted-host 192.10.1.100 --extra-index-url "http://192.10.1.100:30700/root/robovision/+simple/"
# linting
    autoflake --remove-all-unused-imports --recursive --remove-unused-variables --check rvai
    isort --multi-line=3 --trailing-comma --force-grid-wrap=0 --combine-as --line-width 79 --recursive rvai --check-only -p  rvai
    black --line-length 79 --check rvai tests
# type checking
    mypy rvai tests
# pytest
    pytest --basetemp={envtmpdir}
